PORT=3005
TOKEN_SECRET_KEY=GFn8IXjTqAlEPoWI6jtz+XU3IUCyeJJxNtQMOnKdAfyPiWxPPAXkR3YUz79IC3dFphgGRfqecq66u+zZunCWuP/DKwsObwafTg+cSMjVADd/8EDfki9WMmiimXZIn1f/G5FT0a9GCHNkvshIVeMOOE5OC7fFXym4wo2qL5iLYn+R0hVgJr5zCe2D6dWbCTGNGslGVwXKXoe0BV+UXGPHz8B7fB13DinCkFLkdMuYtruh6Ax2ksezCjn+BeFWqw5ycUxbGZ5luegj0EM+5usMK2d82Xg9INrGwcY4VAAMCSea1rYEjRl0/WsJhssnUBt8IDHw4gGEGAsiGY7p3OztXg==
MSSQL_LOCAL_HOST=192.168.90.15
MSSQL_USER=admin
MSSQL_PASS_WORD=admin
MSSQL_DATABASE=PrecurmentTrack
BASE_URL=http://localhost:3005/
VERIFIED_LINK=https://www.google.com/
NEW_VERIFY_LINK=https://translate.google.com/
DATABASE_URL="sqlserver://192.168.90.15:1433;database=PrecurmentTrack;user=admin;password=admin;trustServerCertificate=false;encrypt=DANGER_PLAINTEXT;enableArithAbort=true"